/* =================================================== */
/* =============== ðŸ’  GOOGLE FONTS ðŸ’  ================= */
/* =================================================== */
@import url("https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap");
/* =================================================== */
/* ========== ðŸ–±ï¸ CUSTOM SCROLLBAR STYLES ============ */
/* =================================================== */
/* ðŸ§™ Scrollbar Magic - Chrome, Edge, Safari only */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  z-index: 467;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 255, 0.397); /* Scroll track */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-link); /* Scroll thumb */
  border-radius: 10px;
  box-shadow: inset 0 0 5px var(--box-shadow-dark);
  transition: 300ms;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent); /* Thumb on hover */
}

::-webkit-scrollbar-thumb:horizontal {
  background: var(--color-button-bg);
}

/* =================================================== */
/* ============== ðŸ”§ GLOBAL RESET ðŸ”§ ================== */
/* =================================================== */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}
/* Hide vertical scrollbar for missions-section */

/* =================================================== */
/* ============= ðŸŽ¨ COLOR VARIABLES ðŸŽ¨ ================ */
/* =================================================== */
/* 3. Dark Mode */
:root {
  --color-primary: #2e1a47; /* Deep dark purple */
  --color-secondary: #7c3aed; /* Vibrant purple */
  --color-background: #1b122f; /* Very dark purple/indigo */

  --space: 1rem;
  --bg: #09090b;
  --fg: #e3e3e3;
  --surface-1: #101012;
  --surface-2: #27272a;
  --surface-3: #52525b;
  --ease-out: cubic-bezier(0.5, 1, 0.89, 1);
  --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);

  --color-text-primary: #d8c9ff; /* Light lavender */
  --color-text-secondary: #a293c7; /* Soft muted purple */

  --color-accent: #9b59b6; /* Medium purple accent */

  --color-button-bg: #7c3aed; /* Vibrant purple button */
  --color-button-hover: #5e2ca5; /* Darker purple hover */

  --color-link: #9b59b6; /* Purple links */
  --color-link-hover: #6f42c1; /* Slightly deeper purple */

  --color-header-bg: #2e1a47; /* Same as primary for header */
  --color-nav-bg: #3a2560; /* Dark purple for nav background */
  --color-aside-bg: #3b2760; /* Slightly lighter dark purple */
  --color-main-bg: #1b122f; /* Very dark purple background */
}
::selection {
  background-color: #7c3aed; /* Vibrant purple (same as button) */
  color: #ffffff; /* White text on selection */
}
body {
  background-color: var(--color-background);
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--color-header-bg);
  display: flex;
  align-items: center;
  transition: 0.3s;
  z-index: 100;
}
/* css reusable code */
.container {
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--color-button-bg);
  letter-spacing: 1px;
  transition: all 300ms;
}
.sub-heading {
  color: var(--color-text-primary);
  letter-spacing: 0.4px;
  font-size: 0.85rem;
  padding: 0.13rem 0.75rem;
  border-left: 2px solid gold;
  margin-bottom: 1rem;
  font-weight: 500;
}
.heading {
  color: var(--color-text-secondary);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 1.3;
}
.text {
  color: var(--color-text-primary);
  font-size: 0.9rem;
  margin: 2rem 0;
}
/* nav bar styling */
nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.logo span {
  color: var(--color-text-primary);
}
header .logo {
  height: 120px;
  line-height: 120px;
}
.nav-link {
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--color-link);
  opacity: 0.9;
  transition: 0.3s;
  position: relative;
  z-index: 20;
  width: 80px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link:hover {
  color: var(--color-link-hover);
}
.nav-link::after {
  content: "";
  width: 0;
  background-color: var(--color-aside-bg);
  height: 100%;
  position: absolute;
  left: 0;
  z-index: -1;
  border-radius: 8px;
  opacity: 0;
  transition: 0.3s;
}
.nav-link:hover::after {
  opacity: 0.3;
  width: 100%;
}
.toggle-btn {
  color: var(--color-text-primary);
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #a293c792;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0 0 5px #7c3aed;
  transition: 0.3s;
}
.toggle-btn:hover {
  filter: brightness(85%);
}

header.scrolled {
  box-shadow: 0 5px 20px 0.1px rgba(255, 255, 255, 0.1);
  background-color: #2e1a4793; /* fallback color */
  backdrop-filter: blur(20px);
}

header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

/* show case area styling  */
.showcase-area {
  padding: 120px 0;
  width: 100%;
  overflow: hidden;
  display: flex;
}
.showcase-area .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 120px);
  max-height: 600px;
  align-items: center;

  column-gap: 5rem;
  width: 100%;
}
.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}
.showcase-area .heading {
  font-size: 3.5rem;
}
.showcase-area .text {
  margin: 0.8rem 0;
}
.cta {
  display: flex;
  align-items: center;
  margin-top: 3.5rem;
}
.cta .btn {
  margin-right: 1.5rem;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  color: #fff;
  background-color: var(--color-button-bg);
  text-transform: capitalize;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  transition: 300ms;
}
.btn:hover {
  background-color: var(--color-button-hover);
}
.btn.second-btn {
  position: relative;
  background-color: transparent;
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--color-button-bg);
  border-radius: 0px;
  padding: 0.15rem 0;
}

.btn.second-btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: gold;
  width: 0%;
  height: 3px;
  opacity: 0;
  transition: 300ms ease-in-out;
}
.btn.second-btn:hover::before {
  width: 100%;
  opacity: 1;
}
.showcase-image {
  height: 100%;
  width: 100%;
  background-image: url("assets/best-friends-enjoying-time-together.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5rem;
  border-radius: 20px;
}
.showcase-area .shapes svg {
  width: 5rem;
  width: 6rem;
  display: block;
  margin-top: 12rem;
  margin-left: 2rem;
  color: red;
}
.showcase-area .shapes .right-shape {
  margin-right: 2rem;
  margin-left: 0;
}

.section {
  width: 100%;
  padding: 1rem 0;
  margin-top: 1rem;
  height: 45rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section .about-cta {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.section .about-cta div {
  width: calc(80% / 3);
  height: 70%;
  border-radius: 10px;
  border: 2px solid var(--color-button-bg);
}
.section .about-cta div h2 {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.section .about-cta div h2 span {
  color: var(--color-button-bg);
}
.section .about-cta div p {
  padding: 1rem;
  color: var(--color-text-primary);
  font-size: 1rem;
}
.section .about-cta div svg {
  opacity: 0.2;
  width: 10rem;
  width: 15rem;
  position: absolute;
  bottom: -8rem;
}
.section .about-cta .Achievements {
  transform: translateY(-3rem);
}
.members {
  width: 100%;
  height: 50rem;
  margin-top: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.members .overview-section {
  display: grid;
  width: 60%;
  height: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}
.members .overview-section div {
  position: relative;
  border: 1px solid var(--color-button-hover);
  border-radius: 5px;
}
.members .overview-section div .profile {
  width: 6rem;
  background-color: red;
  height: 6rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -17%;
  transform: translateX(-50%);
}
.members .overview-section .Ibrahim {
  transform: translate(-5rem, -5rem);
}
.members .overview-section .Ilyasse {
  transform: translate(5rem, -5rem);
}
.members .overview-section .Soufiane {
  transform: translate(0rem, 5rem);
}
.members .overview-section .Said {
  transform: translate(5rem, 0rem);
}
.members .overview-section .Youssef {
  transform: translate(-5rem, 0rem);
}
.members .overview-section div h3 {
  text-align: center;
  margin-top: 3.5rem;
  color: var(--color-text-primary);
  font-size: 1rem;
}
.members .overview-section div h3 span {
  color: var(--color-text-secondary);
}

.members .overview-section div p {
  padding: 1rem;
  color: var(--color-text-secondary);
  font-size: 0.8rem;
}
.members .overview-section div .bnts {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: none;
}
.members .overview-section div .bnts button {
  width: 5rem;
  height: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--color-button-bg);
  color: #fff;
  transition: 0.3s;
}
.members .overview-section div .bnts button:hover {
  background-color: var(--color-button-hover);
}

.missions {
  width: 100%;
  height: 40rem;
  margin-top: 6rem;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.missions .missions-section {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: scroll;
}
.missions .missions-section div {
  width: calc(95% / 6);
  height: 80%;
  border: 2px solid var(--color-button-hover);
  border-radius: 8px;
  flex: none;
  margin-left: 0.7rem;
  position: relative;
}
.missions h1 {
  flex: none;
  position: absolute;
  top: 5rem;
  color: var(--color-text-primary);
}
.missions h1 span {
  color: var(--color-text-secondary);
}
.missions button {
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 50%;
  background-color: var(--color-button-bg);
  color: var(--color-text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 200ms;
  cursor: pointer;
}
.missions button:active {
  border: 2px solid #fff;
}
.missions button:hover {
  background-color: var(--color-button-hover);
}
.missions .right-btn {
  margin-right: 5rem;
}
.missions .left-btn {
  margin-left: 5rem;
}
.missions .missions-section div h3 {
  font-size: 1rem;
  margin-top: 0.3rem;
  text-align: center;
  color: var(--color-text-primary);
}
.missions .missions-section div p {
  padding: 10px;
  color: var(--color-text-primary);
  text-align: center;
  font-size: 0.7rem;
}
.missions .missions-section div button {
  width: 4rem;
  height: 2rem;
  border-radius: 1px;
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
}

.missions .missions-section div {
  box-shadow: 0px 0px 10px var(--color-button-bg);
}

.info {
  width: 100%;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(var(--count, 1), 1fr);
  gap: var(--space);
  margin: auto;
  inline-size: min(var(--max, 15rem), 100%);

  @media (min-width: 25rem) {
    --count: 2;
    --max: 30rem;
  }

  @media (min-width: 45rem) {
    --count: 4;
    --max: 60rem;
  }
}

.card {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-areas: "card";
  place-items: center;
  aspect-ratio: 4/5;
  border: 1px solid var(--surface-2);
  isolation: isolate;
  transition: border-color 200ms var(--ease-out);
  user-select: none;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle at bottom left,
      transparent 55%,
      var(--surface-1)
    );
    pointer-events: none;
    box-shadow: var(--bg) -0.5cqi 0.5cqi 2.5cqi inset;
    transition: opacity 900ms var(--ease-out);
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    background: radial-gradient(circle, var(--bg), transparent 65%);
    opacity: 0;
    transition: opacity 800ms var(--ease-out);
  }

  > * {
    grid-area: card;
  }

  svg {
    position: relative;
    z-index: 1;
    width: 30%;
    height: auto;
    color: var(--surface-3);
    transition: 300ms var(--ease-out);
    transition-property: color, scale;
  }

  &:hover {
    border-color: var(--active-color, var(--fg));
    transition: border-color 800ms var(--ease-in-out);
  }

  &:hover svg {
    color: var(--active-color, var(--fg));
    scale: 1.1;
    transition: 300ms var(--ease-in-out);
  }

  &:hover::before {
    opacity: 0;
  }

  &:hover::after {
    opacity: 1;
  }
}
